spring.datasource.url = jdbc:mysql://192.168.30.224:3306/userload?characterEncoding=utf8
spring.datasource.username =userexam
spring.datasource.password =123
#spring.datasource.url = jdbc:mysql://192.168.20.120:3306/db_exam?characterEncoding=utf8
#spring.datasource.username =exam
#spring.datasource.password =exam
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#server.port=8791

logging.file=${user.dir}/autorun/examSystem.log
logging.level.com.les = debug
#mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
#mybatis.type-aliases-package=com.les.po
